titulo=Bienvenid@
boton_saludo=Mostrar saludo
pregunta_nombre=¿Cuál es tu nombre?
saludo=¡Hola,
mensaje_buen_trabajo=¡Buen trabajo!
error_nombre=Por favor ingresa un nombre válido.
titulo_error=Error
